params_picp.name               = 'tibia';
params_picp.max_iters          = 30;
params_picp.rmse_threshold     = 0.001;
params_picp.init_perturb_rot   = 1.0;
params_picp.init_perturb_trans = 1.0;
params_picp.decay_rate         = 0.01;
params_picp.n_candidate        = 128;

    P0 = blkdiag(1.0*eye(3), ...
                 1.0*eye(3), ...
                 1.0*eye(3), ...
                 1.0*eye(4), ...
                 1.0*eye(3), ...
                 1.0*eye(3));

    % Process Noise
    Q  = blkdiag(1.0*eye(3), ...
                 2.0*eye(3), ...
                 3.0*eye(3), ...
                 1.0*eye(4), ...
                 2.0*eye(3), ...
                 3.0*eye(3));

    % Measurement Noise
    sigma_pos = 3.0;            % 3 mm
    sigma_ang = deg2rad(3.0);   % 3 degree
    Rm = blkdiag(sigma_pos.^2 * eye(3), ...
                 sigma_ang.^2 * eye(4));